#签名
sign=jhhymsj
#face++账号信息
faceDetectUrl=https://api.faceid.com/faceid/v1/detect
faceOcrUrl=https://api.faceid.com/faceid/v1/ocridcard
faceOcrKey=47cN_wlhGbxUIFOeDrTXYYMW1hqSEoSp
faceOcrSecret=lXrY6muX6ynL-BLgwJKvHL1Qwu1Y-eaK
verifyUrl=https://api.megvii.com/faceid/v2/verify