# loan-uhs

./: README.md  pom.xml
jhh-service-dfs/: pom.xml
jhh-service-dfs/src/main/resources/spring/: springmvc.xml
jhh-service-dfs/src/main/webapp/: index.html
jhh-service-dfs/src/main/webapp/WEB-INF/: web.xml
jhs-loan-api/: pom.xml
jhs-loan-app/: pom.xml
jhs-loan-app/apidocs/: index.html  产品模块.html  佣金模块.html  借款模块.html  分享注册页面调用的接口.html  好友分享模块.html  市场模块.html  手机信息评估.html  极光推送模块.html  渠道模块.html  版本更新模块.html  用户模块.html  聚信立模块.html
jhs-loan-app/apidocs/iosCodes/: Admin.html
jhs-loan-app/apidocs/javaCodes/: Admin.html
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/app/: BaseController.java  CallbackController.java  CommissionController.java  ElectronicContractController.java  InvokerController.java  LoanController.java  MarkingController.java  MiscellController.java  NotifyController.java  PhoneController.java  ProductController.java  RcController.java  ShareController.java  UserController.java  ValidateController.java  VersionController.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/app/capital/: AgentDeductController.java  AgentpayController.java  JhsNotifyException.java  MyBaseController.java  ResultStatusEnum.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/app/capital/test/: AgentpayTestController.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/common/aop/: ControllerAopAction.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/common/constant/: Admin.java  ErrorCode.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/common/exception/: CommonException.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/common/util/: DocUtil.java  Md5Encrypt.java  ValidMac.java  ValidateCode.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/service/: MasterService.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/service/capital/: AgentpayTestService.java
jhs-loan-app/src/main/java/com/jhh/jhs/loan/app/service/impl/: MasterServiceImpl.java
jhs-loan-app/src/main/resources/env/dev/: sign.properties
jhs-loan-app/src/main/resources/env/docker/: dubbo.properties
jhs-loan-app/src/main/resources/env/prod/: dubbo.properties  log4j.properties  sign.properties
jhs-loan-app/src/main/resources/env/test/: dubbo.properties
jhs-loan-app/src/main/resources/env/uat/: dubbo.properties
jhs-loan-app/src/main/resources/spring/: consumer.xml  spring.xml  springmvc.xml
jhs-loan-app/src/main/webapp/: index.jsp  phoneAccredit.html  registerAccredit.html  userAccredit.html
jhs-loan-app/src/main/webapp/WEB-INF/jsp/: numberCertificate.jsp  signPage.jsp
jhs-loan-app/src/main/webapp/WEB-INF/jsp/agreement/: numberCertificate.html  phoneAccredit.jsp  phoneAccreditService.jsp  registerAccredit.html
jhs-loan-app/src/main/webapp/WEB-INF/jsp/channel/: pay.jsp
jhs-loan-app/src/main/webapp/WEB-INF/jsp/pay/: pay.jsp
jhs-loan-app/src/main/webapp/css/: pay.css
jhs-loan-app/src/main/webapp/market/: base.css  base.less  dx118.html  register.html  registerSuc1.html  registerSuc2.html
jhs-loan-common/: pom.xml
jhs-loan-entity/: pom.xml
jhs-loan-manage/: pom.xml
jhs-loan-manage/src/main/resources/env/dev/: db.properties  dubbo.properties  risk_root.properties  system.properties  third.properties
jhs-loan-manage/src/main/resources/lua/: switchAutoLoan.lua
jhs-loan-manage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  consumer.xml  springmvc.xml
jhs-loan-manage/src/main/webapp/: dashboard.html  index.html  login.html  verifyLogin.html
jhs-loan-manage/src/main/webapp/js/: app.js  index.js  util.js
jhs-loan-manage/src/main/webapp/js_auth/: companyTables.js  userTables.js
jhs-loan-manage/src/main/webapp/js_check/: auditLoan.js  baikelu_alert.js  checkbymanager.js  checkbymanual_result.js  checkbymanualone.js  checkbyone.js  checkbyoned.js  layer_alert_risk.js  loadwindow_userinfo.js  managerbymanager.js  manualAuditReport.js
jhs-loan-manage/src/main/webapp/js_fnd/: lookup_type_manage.js
jhs-loan-manage/src/main/webapp/js_loan/: batchReduce.js  collectionList.js  layer_alert.js  loanManagement.js  repayment.js  repaymentPlan.js
jhs-loan-manage/src/main/webapp/js_per/: perlist.js
jhs-loan-manage/src/main/webapp/js_youmi/: feedback.js
jhs-loan-manage/src/main/webapp/page_auth/: userTables.html
jhs-loan-manage/src/main/webapp/page_check/: checkbymanager.html  checkbyone.html  managerbymanager.html
jhs-loan-manage/src/main/webapp/page_fnd/: lookup_type_manage.html
jhs-loan-manage/src/main/webapp/page_loan/: batchReduce.html  collectionList.html  layer_alert.html  loanManagement.html  repayment.html  repaymentPlan.html
jhs-loan-manage/src/main/webapp/page_per/: channelPerlist.html  perlist.html
jhs-loan-manage/src/main/webapp/page_youmi/: feedback.html  sms_temp.html
jhs-loan-manage/src/main/webapp/tpl/: header.html  sidebar.html
jhs-loan-service/: pom.xml
jhs-loan-service/src/main/resources/: generatorConfig.xml
jhs-loan-service/src/main/resources/mybatis/: SqlMapConfig.xml
jhs-loan-service/src/main/resources/spring/: applicationContext.xml  kjt.xml  payChannel.xml  provider.xml
jhs-loan-service/src/main/test/: ChannelPayTest.java  HelipayTest.java
jhs-loan-service/src/main/webapp/: index.html
jhs-loan-static/: pom.xml
jhs-loan-static/src/main/webapp/WEB-INF/: web.xml
jhs-loan-task/: pom.xml
jhs-loan-task/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml
jhs-loan-task/src/main/resources/mapper/: BorrowDeductionsMapper.xml  BorrowListMapper.xml  CardMapper.xml  CodeValueMapper.xml  CollectorsListMapper.xml  CollectorsMapper.xml  CollectorsRecordMapper.xml  CommissionSummaryMapper.xml  LoanOrderDOMapper.xml  MsgMapper.xml  MsgTemplateMapper.xml  RepaymentPlanMapper.xml
jhs-loan-task/src/main/webapp/: test.jsp
jhs-loan-version/: pom.xml
jhs-loan-version/src/main/resources/spring/: consumer.xml  spring.xml  springmvc.xml
jhs-loan-version/src/main/webapp/WEB-INF/: web.xml
(+844 files in other folders)
