#test
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#duboo.registry.timeout=10000
#dubbo.reference.check=false

##
dubbo.container=spring,log4j
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
#dubbo.registry.address=192.168.1.61:5181,192.168.1.61:5182,192.168.1.61:5183
#dubbo.registry.address=192.168.1.63:5181,192.168.1.63:5182,192.168.1.63:5183
#dubbo.registry.address=192.168.1.63:5181,192.168.1.63:5182,192.168.1.63:5182
#dubbo.provider.version=211
#dubbo.consumer.version=211
#dubbo.monitor.protocol=registry
dubbo.consumer.check=false
#dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo.log
dubbo.log4j.level=INFO
dubbo.consumer.retries=0
dubbo.consumer.timeout=200000

#定时任务选举配置
zookeeper.retry.times =3
zookeeper.connection.timeout =30
zookeeper.session.timeout =300
zookeeper.nodes.path =/youmi/YmTaskNodes
