#报表service路径
report.Url=http://jhhiissrv003
odata.Url=http://jhhiissrv003
loanManage.Url=http://172.16.11.121:8300
oa.Url=http://192.168.1.42:9080
#oa.Url=http://192.168.1.44:9090
#oa.Url=http://172.16.11.148:18080
oa.url.oper=http://192.168.1.44:8080

picDir=/data/www/youmi/images/
max.download = 50000
max.load.items = 50000
max.load.volume = 5
RC_CREDIT_URL=http://#risk.url#/report/contact
RC_CIS_URL=http://#risk.url#/report/cis

ROBOT_ORDER_URl=http://221.133.225.245:18080/worksheetAPI/requestJob
ROBOT_ORDER_ACCESS_TOKEN=5jwCQIRlFiLZibfa7EeD
ROBOT_ORDER_JOB_CODE=YHS-SP01
ROBOT_FILE_URL=/data/www/moneyManagementYhs/

IS_TEST=OFF

auth.system.super=10

auto.tran.info = A1131:杨艳,SH2129:吴汉宏
#引流图片保存目录
drainageImageDir = /data/www/youmi/images
#图片保存路径
uploadUrl = http://192.168.1.87:12015/loan-dfs/fdfs



