#风控系统baseUrl
project.root.directory=http://10.0.2.206:8080/risk/
project.plan.directory=http://
#风控地址
riskReportApiUrl=http://192.168.1.100:8060
polyXinliUrl=/report/jxl
RC_CREDIT_URL=http://192.168.1.100:8060/report/contact
RC_CIS_URL=http://192.168.1.100:8060/report/cis

