jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.201:3306/jhs_loan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=zmk
jdbc.password=ABC+123-zmk
jdbc.initialSize=5
jdbc.maxTotal=150
jdbc.maxIdle=10
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000