#签名
sign=jhhymsj
#face++账号信息
faceDetectUrl=https://api.faceid.com/faceid/v1/detect
faceOcrUrl=https://api.faceid.com/faceid/v1/ocridcard
faceOcrKey=jZY3GTPZcxIhbi2PBDClV2UJ422dTBat
faceOcrSecret=QetlBMrTo7rt791ir_ltV491vmOYDkVI
verifyUrl=https://api.megvii.com/faceid/v2/verify