<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户授权协议</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="vue">
</head>
<style type="text/css">
@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"] {
  -webkit-appearance: none;
  resize: none;
}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font: 12px "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  background-color: #F7F7F7;
}
*{
	margin:0;
	padding:0;	
}
em,
i {
  font-style: normal;
}
strong {
  font-weight: normal;
}
.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
a {
  text-decoration: none;
  color: #969696;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
img {
  border: none;
}
html {
  font-size: 40px;
  min-width: 319px;
  max-width: 750px;
  margin: 0 auto;
}	
.numberWrap{
	padding:0.75rem 0.75rem 1rem 0.5rem;
	background:#fff;
	color:#333;
	line-height:1rem;
	font-size:0.6rem;
	font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.numberWrap h3{
	text-align:center;
	margin:0.5rem 0;
}
.numberWrap p{
	font-size:0.6rem;
	line-height:1rem;
}

</style>
<script>
		var oHtml = document.documentElement;
		  getSize();
			function getSize(){
				// 获取屏幕的宽度
				var ascreen=oHtml.clientWidth;
				if (ascreen<=319) {
					oHtml.style.fontSize = '20px';
				} else if(ascreen>=750){
					oHtml.style.fontSize = '40px';
				}else{
					oHtml.style.fontSize=ascreen/18.75+"px";
				};		
			}
		// 当窗口发生改变的时候调用
		window.onresize = function(){
			getSize();
		}
    </script>
<body>
<div class="numberWrap">
	<h3>用户授权协议</h3>
	<p>《用户授权协议》(以下简称“本协议”)是融合融资租赁（上海）有限公司（以下简称“悠多多”，运营平台“悠多多”）与用户（以下简称“您”）所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与悠多多已达成协议并同意接受本协议的全部约定内容。</p>
	<p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如您不同意本协议的内容，或无法准确理解本协议任何条款的含义，请不要进行确认及后续操作，一旦确认即视为您同意本协议全部内容。如果您对本协议有疑问的，请通过021-60550260进行询问，其将向您解释。</p>
	<ul><b></b>
		<li>1、<b>您授权本网站采用电子合同的方式在本网站平台与您签订您与本网站平台进行交易需订立的协议，该协议可以有一份或者多份并且每一份具有同等法律效力。</b>您或您的代理人根据有关协议及本网站的相关规则在本网站确认签署的电子合同即视为您本人真实意愿并以您本人名义签署的合同，具有法律效力。<b>您应妥善保管自己的账户密码等账户信息，</b>您通过前述方式订立的电子合同对合同各方具有法律约束力，您不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</li>
		<li>2、<b>您确认在签署文件之前已经仔细阅读过文件的相关内容并予以理解和接受，您认可您通过本网站签署的电子合同条款的相关内容。</b></li>
		<li>3、<b>您根据本协议以及本网站的相关规则签署电子合同后，不得擅自修改该合同。</b>本网站向您提供电子合同的保管查询、核对等服务，如对电子合同真伪或电子合同的内容有任何疑问，您可通过本网站的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以本网站记录的合同为准。</li>
		<li>4、<b>您认可您在签订电子合同过程中提交的实名认证资料，并同意通过合同勾选的方式进行意愿认证，以及认可因上述操作产生的电子证据；若因合同履行产生纠纷，就合同签订过程中产生的电子证据您不得提出异议，该证据可直接作为纠纷处理依据。</b></li>
		<li>5、本协议未尽事宜，参照《注册协议》执行；《注册协议》与本协议有冲突的，以本协议为准。</li>
		<li>6、双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向被告住所地有管辖权的人民法院提起诉讼。</li>
	</ul>
</div>
</body>
</html>
