#\u6570\u636E\u5E93\u914D\u7F6E
dbcp.driverClassName=com.mysql.cj.jdbc.Driver
dbcp.url=jdbc:mysql://#mysql.url#/jhs_loan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username=#mysql.user#
dbcp.password=#mysql.passwd#
dbcp.initialSize=5
dbcp.maxTotal=50
dbcp.maxIdle=10
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000
