redis.host    = 192.168.1.31
redis.port    = 6379
redis.pass    =
redis.db      = 6
#redis.timeout = 10000
redis.maxIdle = 100
redis.maxTotal = 100


redis.configaddress=#redis.url#
redis.maxAttempts=30
#redis.maxIdle=2000
redis.maxRedirections=6
#redis.maxTotal=60000
redis.maxWaitMillis=-1
redis.minIdle=8
redis.password=#redis.passwd#
redis.timeout=30000